MainWindow.xaml

<Window x:Class="Notepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad.ViewModel"
        mc:Ignorable="d"
        Closing="WindowClosing"
        Title="Notepad++"
        Height="600"
        Width="800"
        MinHeight="600"
        MinWidth="800"
        Left="125"
        Top="125"
        Icon="Images\Icon.png">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Menu Background="MediumPurple"
              Grid.Row="0"
              Grid.ColumnSpan="5"
              FontSize="14">

            <Menu.DataContext>
                <local:NotepadCommands/>
            </Menu.DataContext>

            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>

            <MenuItem Header="File"
                      Background="AliceBlue">
                <MenuItem Header="New"
                          Command="{Binding Path=New}"/>
                <MenuItem Header="Open"
                          Command="{Binding Path=Open}"/>
                <Separator/>
                <MenuItem Header="Save"
                          Command="{Binding Path=Save}"/>
                <MenuItem Header="Save as..."
                          Command="{Binding Path=SaveAs}"/>
                <Separator/>
                <MenuItem Header="Exit"
                          Command="{Binding Path=Exit}"/>
            </MenuItem>

            <MenuItem Header="Search"
                      Background="AliceBlue">
                <MenuItem Header="Find"
                          Command="{Binding Path=Find}"/>
                <MenuItem Header="Replace"
                          Command="{Binding Path=Replace}"/>
                <MenuItem Header="Replace all"
                          Command="{Binding Path=ReplaceAll}"/>
            </MenuItem>

            <MenuItem Header="Help"
                      Background="AliceBlue"
                      HorizontalAlignment="Left">
                <MenuItem Header="About"
                          Command="{Binding Path=About}"/>
            </MenuItem>
        </Menu>

        <TabControl x:Name="tabControl"
                    Background="LightGray"
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="3"
                    ItemsSource="{Binding Tabs}"
                    SelectedItem="{Binding SelectedTab}">

            <TabControl.DataContext>
                <local:TabCommands/>
            </TabControl.DataContext>

            <TabControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock Text="{Binding Header}"
                                   FontSize="15"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                        <TextBlock x:Name="blankSpace"
                                   Text="{Binding BlankSpace}"/>
                        <Image Source="Images\CloseButton.png"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Width="20"
                               Height="20"
                               MouseUp="CloseTab"/>
                    </DockPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>

            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ScrollViewer VerticalScrollBarVisibility="Visible"
                                  HorizontalScrollBarVisibility="Visible">
                        <TextBox Text="{Binding Content}"
                             FontSize="14"
                             AcceptsReturn="True"
                             AcceptsTab="True"
                             TextChanged="ContentChanged"/>
                    </ScrollViewer>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

        <TreeView x:Name="treeView"
                  Grid.Row="2"
                  Grid.Column="1"
                  ItemsSource="{Binding Items}">

            <TreeView.DataContext>
                <local:DirectoryStructureCommands/>
            </TreeView.DataContext>

            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="20"
                               Margin="3"
                               Source="{Binding ImageName, Converter={x:Static local:HeaderToImageConverter.Instance}}"/>

                        <TextBlock VerticalAlignment="Center"
                                   Text="{Binding Name}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Window>
