MainWindow.xaml

<Window x:Class="Notepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad.ViewModel"
        mc:Ignorable="d"
        Title="Notepad++"
        Height="600"
        Width="800"
        MinHeight="600"
        MinWidth="800"
        Left="125"
        Top="125"
        Icon="Images\Icon.png">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Menu Background="MediumPurple"
              Grid.Row="0"
              Grid.ColumnSpan="4"
              FontSize="14">

            <Menu.DataContext>
                <local:NotepadCommands/>
            </Menu.DataContext>

            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>

            <MenuItem Header="File"
                      Background="AliceBlue">
                <MenuItem Header="New"
                          Command="{Binding Path=New}"/>
                <MenuItem Header="Open"
                          Command="{Binding Path=Open}"/>
                <Separator/>
                <MenuItem Header="Save"
                          Command="{Binding Path=Save}"/>
                <MenuItem Header="Save as..."
                          Command="{Binding Path=SaveAs}"/>
                <Separator/>
                <MenuItem Header="Exit"
                          Command="{Binding Path=Exit}"/>
            </MenuItem>

            <MenuItem Header="Search"
                      Background="AliceBlue">
                <MenuItem Header="Find"
                          Command="{Binding Path=Find}"/>
                <MenuItem Header="Replace"
                          Command="{Binding Path=Replace}"/>
                <MenuItem Header="Replace all"
                          Command="{Binding Path=ReplaceAll}"/>
            </MenuItem>

            <MenuItem Header="Help"
                      Background="AliceBlue"
                      HorizontalAlignment="Left">
                <MenuItem Header="About"
                          Command="{Binding Path=About}"/>
            </MenuItem>
        </Menu>

        <TabControl x:Name="tabControl"
                    Background="LightGray"
                    Grid.Row="1"
                    Grid.Column="2"
                    ItemsSource="{Binding Tabs}">

            <TabControl.DataContext>
                <local:TabCommands/>
            </TabControl.DataContext>

            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Header}"
                               MinWidth="50"
                               FontSize="14"
                               TextAlignment="Center"/>
                </DataTemplate>
            </TabControl.ItemTemplate>

            <TabControl.ContentTemplate>
                <DataTemplate>
                    <TextBox Text="{Binding Content}"
                             FontSize="14"
                             TextWrapping="Wrap"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</Window>
