View/AboutWindow.xaml

<Window x:Class="Notepad.View.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad.ViewModel"
        mc:Ignorable="d"
        Closing="AboutClosing"
        Title="About"
        Height="300"
        Width="400"
        Left="125"
        Top="125"
        ResizeMode="NoResize"
        Icon="..\Images\Icon.png">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1"
               Grid.Column="1"
               Background="AliceBlue"
               BorderThickness="5"
               BorderBrush="MediumPurple"/>

        <Ellipse Grid.Row="1"
                 Grid.Column="1"
                 Height="70"
                 Width="70" Margin="142,25,141.6,135.4">
            <Ellipse.Fill>
                <ImageBrush ImageSource="..\Images\Photo.jpg" />
            </Ellipse.Fill>
        </Ellipse>

        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Height="30"
                   Text="Fieraru Cristian George"
                   FontSize="20"
                   TextAlignment="Center">
        </TextBlock>

        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Height="30"
                   Text="10LF202"
                   FontSize="20"
                   TextAlignment="Center" Grid.ColumnSpan="2"
                   Margin="0,135,19.6,65.4">
        </TextBlock>

        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Height="30"
                   FontSize="20"
                   TextAlignment="Center" Grid.ColumnSpan="2"
                   Margin="0,170,19.6,30.4">
            <Hyperlink NavigateUri="https://elearning.unitbv.ro/user/profile.php?id=26137"
                       RequestNavigate="RequestNavigate">
                cristian.fieraru@student.unitbv.ro
            </Hyperlink>
        </TextBlock>
    </Grid>
</Window>
