View/FindWindow.xaml

<Window x:Class="Notepad.View.FindWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad.ViewModel"
        mc:Ignorable="d"
        Closing="FindClosing"
        Title="Find"
        Height="250"
        Width="400"
        Left="125"
        Top="125"
        ResizeMode="NoResize"
        Icon="..\Images\Icon.png">

    <Window.DataContext>
        <local:FindViewModel/>
    </Window.DataContext>

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="String to find: "
                   FontSize="15"
                   Grid.Row="1"
                   Grid.Column="1"
                   Height="30"
                   VerticalAlignment="Top"/>
        <TextBox x:Name="textBox"
                 Background="AliceBlue"
                 Grid.Row="1"
                 Grid.Column="1"
                 Height="25"
                 FontSize="15"
                 TextAlignment="Left"
                 VerticalAlignment="Bottom"/>

        <CheckBox Grid.Row="2"
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Left"
                  Checked="CheckBox_Checked">
            <TextBlock Text="Find string in whole document"
                       FontSize="15"
                       VerticalAlignment="Top"/>
        </CheckBox>
        <Button BorderBrush="MediumPurple"
                BorderThickness="2"
                Grid.Row="3"
                Grid.Column="1"
                Height="30"
                Width="80"
                Click="FindButton">
            <TextBlock Text="Apply"
                       FontSize="15"/>
        </Button>
    </Grid>
</Window>
